NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=wcq9xaj7
NEXT_PUBLIC_SANITY_TOKEN=sk5qpVQxoNz8nt6YytpYPFhDBunlvzpus9mns91P0NrETlihrJxCaInlnLVCvhyagNQg6QgkeuPFgemQTBOXLepBa1v7sKMSJC6TeGa02Dq9FmvkcGByaRuVxtYBeGgbFKaCCt2rvGYqYTukiY4GghNEUEHvo7RC7t33noJHlraBAIKVaXCJ

NEXT_PUBLIC_BASE_URL=http://localhost:3000